<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Street Food</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our menu</a></li>
            <li><a href="#">Happy Tour</a></li>
            <i class='fa fa-star' style='font-size:50px;color: #3E350A'></i>
            <li><a href="#">Catering</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="title">
        <h1>Street Food</h1>
    </div>
    <div class="top_img">
        <img class="img1" src="./Images/Img1.jpg" alt="food">
    </div>
    <div class="food_title">
        <h1><span class="street">Street</span> <spa class="food">Food</spa></h1>
        <img class="img1" src="./Images/Img2.jpg" alt="food">
        <img class="img3" src="./Images/Img3.jpg" alt="food">
    </div>
</body>
</html>